<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="app.controller.LoginController" prefWidth="300" prefHeight="200">
    <children>
        <TextField fx:id="usernameField" layoutX="50" layoutY="30" promptText="Username"/>
        <TextField fx:id="passwordField" layoutX="50" layoutY="70" promptText="Password"/>
        <Button fx:id="loginButton" layoutX="50" layoutY="110" text="Login" onAction="#handleLogin"/>
    </children>
</AnchorPane>
